* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  width: 100%;
  height: 50px;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 5px #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  background-color: #000;
}
ul li {
  list-style: none;
  padding: 13px;
  width: fit-content;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
}
ul li:hover {
  background-color: #fff;
}
ul li a {
  text-decoration: none;
  font-family: verdana;
  font-size: 22px;
  color: #fff;
}
ul li a:hover {
  color: #000;
}
